spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://aa1xwp7oed6aga3.cfkkwmdp41io.us-west-2.rds.amazonaws.com:3306/hello_world
spring.datasource.username: devuser
spring.datasource.password: letmeinnow
