spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/hello_world
spring.datasource.username: devuser
spring.datasource.password:

statsd.host=localhost
statsd.port=8125
