spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/hello_world
spring.datasource.username: devuser
spring.datasource.password:

sqs.queue.url:https://sqs.us-west-2.amazonaws.com/152182987986/MyTutorialQueue.fifo
